{
  "name": "googledrive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "googleapis": "^60.0.1",
    "mime-types": "^2.1.19"
  },
  "author": "",
  "license": "ISC"
}
